.index {
  flex-direction: column;
  width: 100%;
}

page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .total {
    margin-top: 300rpx;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    .input-wrp {

      margin-bottom: 100rpx;

      .type-input {
        text-align: center;
        color: #1aa6b7;
        border-bottom: #f56a79 solid 4rpx;

        ::placeholder{
          color: #1aa6b7;
        }
        
      }

    }


    .btn-wrp {
      .submit-btn {
        background-color: #1aa6b7;
        border: 5rpx solid  #d9ecf2;
        color: #d9ecf2;
        width: 300rpx;
        border-radius: 50rpx;
      }
    }
  }
}
